
你好
你好呀

你是机器人吗
怎么不可能

菜单
［注册N创游戏账号］\r
［更新日志］［查询］\r
［QQ查绑］［ QQ查绑隐藏］\r
［ 明日之后图片］


注册.*
注:$读 服务器数据/%QQ%/注册次数 a 0$
如果:%注%==0
$写 服务器数据/%QQ%/经验值 a 100$
$写 服务器数据/%QQ%/铜N币 a 50$
$写 服务器数据/%QQ%/N币 a 15$
$写 服务器数据/%QQ%/金N币 a 2$
$写 服务器数据/%QQ%/注册次数 a 1$
$写 服务器数据/%QQ%/时间 a [%时间dd%-%1%］$
注册成功
返回
如果尾
你已经注册过了

--$是特殊符号，用于读写专用

查询
注:$读 服务器数据/%QQ%/注册次数 a 0$
如果:%注%==0
请先注册
返回
如果尾
经验值：$读 服务器数据/%QQ%/经验值 a 0$\r
铜N币：$读 服务器数据/%QQ%/铜N币 a 0$\r
N币：$读 服务器数据/%QQ%/N币 a 0$\r
金N币：$读 服务器数据/%QQ%/金N币 a 0$

签到
注:$读 服务器数据/%QQ%/注册次数 a 0$
如果:%注%==0
请先注册
返回
如果尾
时:$读 服务器数据/%QQ%/时间 a 0$
如果:%时%==%时间dd%
你今天已经签到过了
返回
如果尾
经:$读 服务器数据/%QQ%/经验值 a 0$
银:$读 服务器数据/%QQ%/N币 a 0$
$写 服务器数据/%QQ%/经验值 a [%经%+%随机数20-81%]$
$写 服务器数据/%QQ%/N币 a [%银%+%随机数3-13%]$
$写 服务器数据/%QQ%/时间 a %时间dd%$
签到成功！\r
你已获得20经验值\r
5N币\r
当前拥有：
$读 服务器数据/%QQ%/经验值 a 0$经验值\r
$读 服务器数据/%QQ%/N币 a 0$N币

--时:$读 服务器数据/%QQ%/时间 a 0$这种，:要用英语的，前面最多一个字，多个字就会显示出来（没有绑定数据单个字也会）

更新日志
请查看群公告

重载
H:$重载$
如果:%H%=false
词库未加载完毕，请勿重复重载词库
返回
如果尾
重载成功

禁言@ .*
$禁 %群号% %AT0% [%参数1%*60]$
禁言成功\r
%QQ%禁言%参数1%分钟

查绑([0-9]+)
数:$读 服务器数据/查绑/%括号1% 键 0$
如果:%数%==1
对不起这个人的数据被隐藏了 你不配查
返回
如果尾
n:$访问 https://api.xywlapi.cc/qqapi?qq=%括号1%$
h:$访问 https://api.xywlapi.cc/qqlm?qq=%括号1%$
e:$JSON€%h%€[qqlm]$
i:$JSON€%h%€[message]$
m:$JSON€%n%€[message]$
q:$JSON€%n%€[qq]$
p:$JSON€%n%€[phone]$
j:$JSON€%n%€[phonediqu]$
随风科技提供查绑支持\r
状态:%m%\r
查询账号:%q%\r
手机号:%p%\r
地址:%j%\r


隐藏Q绑数据([0-9]+)
如果:%QQ%==2494948764
QQ:%括号1% Q绑数据隐藏成功
$写 服务器数据/查绑/%括号1% 键 1$
$写 服务器数据/查绑/%括号1%/回答 键 %参数1%$
返回
如果尾
只有小牛牛闯世界可以使用

--感谢随风（Q3445900346）对查绑功能的支持，为我们开源

小鲨鱼
±img=https://s1.ax1x.com/2023/01/05/pSkYVLn.png±

开始停机维护
$写 服务器数据/停机维护 a 1$
已开启停机维护

t:$读 服务器数据/停机维护 a 0$
如果：t==1
机器人正在停机维护，已暂停功能
返回
如果尾

QQ查绑
格式如下 查绑QQ号

明日之后图片
小鲨鱼




















































































